{
  "esversion": 6,
  "browser": true,
  "jquery": true,
  "mootools": true,
  "node": true,
  "debug": true,
  "devel": true,
  "expr": true,
  "white": true,
  "globals": {
    "MY_GLOBAL": true,
    "introJs": false,
    "Dialog": false,
    "Tab": false,
    "Feed": false,
    "PTL": false,
    "Prefs": false,
    "RemoteStorage": false,
    "Widget": false,
    "Utilities": false
  }
}
