set -s escape-time 5
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g base-index 1

set -g set-titles on
set -g status-interval 1

set -g xterm-keys on
set -g set-clipboard on

set -g mouse off

unbind C-b
set -g prefix M-a
bind M-a send-prefix

unbind [
bind PageUp copy-mode

bind -n M-Left previous-window
bind -n M-Right next-window

bind v split-window
bind h split-window -h
bind k kill-pane

unbind n
bind n new-window
bind w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Chrome
# set -g status-style bg="#2c2c2c",fg="#FFFFFF"
# set-window-option -g window-status-current-style bg="#171421"

# set color for status bar
set-option -g status-style bg="#2c2c2c",fg=yellow,dim

# set window title list colors
set-window-option -g window-status-style bg="#2c2c2c",fg="#FFFFFF"

# set-option -sa terminal-overrides ",xterm*:Tc"

# active window title colors
set-window-option -g window-status-current-style bg="terminal",fg="#fffcdd",bold

set-option -sa terminal-overrides ",xterm*:Tc"

set -g set-titles-string "#{s|$HOME|~|:pane_current_path}"
set -g window-status-current-format " #{s|$HOME|~|:pane_current_path} "
set -g window-status-format " #{s|$HOME|~|:pane_current_path} "
set -g status-left ""
set -g status-right "#{session_name} "


# Tests

# set-option -g automatic-rename on
# set-option -g automatic-rename-format '- #{b:pane_current_path}'
# set-option -g allow-rename on
