builtin_theme 18
main_play2 "1 20 3 "
main_play3 "1 20 2 "
main_rec "1 20 1 "
main_gostart "1 92 2 "
main_edit_step_inc "1 1b0 0 "
main_edit_step_dec "1 1af 0 2 24 2 "
main_transp_down2 "1 74 4 "
main_transp_up2 "1 74 5 "
midi_kbd "nanoKEY2 nanoKEY2 _ CTRL"
midi_kbd_ch 1
midi_no_vel 1
auto_session_restore 1
main_random "0 72 3 "
edit_mode_p 0
edit_mode_m 0
edit_mode_t 0
startmsg 1
hdiv1_y 249
hdiv2_y 730
vdiv1_x 529
width 1241
height 1036
ogg_export_q 100
export_depth 1
fpreview_ys 35
audiodriver alsa
midi_kbd2_ch 1
fpreview 1
