[AutoSave]
Enabled=true
Filename=
Pathname=
Period=10

[ColorThemes]
yPhil\AlternateBase=#222222, #222222, #444444
yPhil\Base=#000000, #000000, #444444
yPhil\BrightText=#ffffff, #ffffff, #ffffff
yPhil\Button=#444444, #444444, #444444
yPhil\ButtonText=#ffffff, #ffffff, #222222
yPhil\Dark=#222222, #222222, #222222
yPhil\Highlight=#308cc6, #308cc6, #919191
yPhil\HighlightedText=#ffffff, #ffffff, #ffffff
yPhil\Light=#666666, #666666, #666666
yPhil\Link=#0000ff, #0000ff, #0000ff
yPhil\LinkVisited=#ff00ff, #ff00ff, #ff00ff
yPhil\Mid=#2d2d2d, #2d2d2d, #2d2d2d
yPhil\Midlight=#555555, #555555, #555555
yPhil\NoRole=#000000, #000000, #000000
yPhil\PlaceholderText=#ffffff, #ffffff, #ffffff
yPhil\Shadow=#000000, #000000, #000000
yPhil\Text=#ffffff, #ffffff, #222222
yPhil\ToolTipBase=#ffffdc, #ffffdc, #ffffdc
yPhil\ToolTipText=#000000, #000000, #000000
yPhil\Window=#444444, #444444, #444444
yPhil\WindowText=#ffffff, #ffffff, #222222

[Default]
AudioDir=
AutoBackgroundColor=false
AutoDeactivate=true
AutoMonitor=true
AutoSessionDir=true
BeatDivisor=2
BeatsPerBar=4
CurveMode=2
EditRangeOptions=15
ExportAddTrack=false
ExportRangeEnd=0
ExportRangeStart=0
ExportRangeType=0
InstrumentDir=
LoopRecordingMode=1
MarkerColor=
MidButtonModifier=false
MidiControlDir=
MidiControlSync=false
MidiDir=/samsung1t/Documents/STUDIO_LOCAL/Breaked
MidiSysexDir=
PasteRepeatCount=16
PasteRepeatPeriod=false
PluginActivate=true
PluginSearch=rev
PluginType=6
PluginsDir=
PresetDir=/home/px/Dropbox/STUDIO/PRESETS
SessionBackup=true
SessionBackupMode=0
SessionDir=/home/px/Documents/SHOW
SessionExt=qtr
SessionTemplate=false
SessionTemplatePath=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template.qtr
ShiftKeyModifier=false
SnapPerBeat=4
Tempo=120

[Geometry]
qtractorConnections\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x14\0\0\a}\0\0\x4\x1f\0\0\0\x2\0\0\0\x14\0\0\a}\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x14\0\0\a}\0\0\x4\x1f)
qtractorConnections\visible=false
qtractorMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x4\xe6\0\0\x4!\0\0\0\x2\0\0\0\x14\0\0\x4\xe4\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x14\0\0\x4\xe4\0\0\x4\x1f)
qtractorMainForm\visible=true
qtractorMixer\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x4\xe6\0\0\x4!\0\0\0\x2\0\0\0\x14\0\0\x4\xe4\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x14\0\0\x4\xe4\0\0\x4\x1f)
qtractorMixer\visible=false
qtractorPluginSelectForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdf\0\0\0\xd4\0\0\x5\xa0\0\0\x3N\0\0\x1\xe1\0\0\0\xe8\0\0\x5\x9e\0\0\x3L\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe1\0\0\0\xe8\0\0\x5\x9e\0\0\x3L)
qtractorPluginSelectForm\visible=true
qtractorShortcutForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x16\0\0\a\x7f\0\0\x2\x86\0\0\x3\xc2\0\0\0\x16\0\0\a\x7f\0\0\x2\x84\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x16\0\0\a\x7f\0\0\x2\x84)
qtractorShortcutForm\visible=true

[History]
AudioExportPathComboBox\Item1=/home/px/Documents/tests-audio/tests_audio-Vox-16.wav
AudioExportPathComboBox\Item2=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-loop-premix.wav
AudioExportPathComboBox\Item3=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-18.wav
AudioExportPathComboBox\Item4=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-17.wav
AudioExportPathComboBox\Item5=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-16.wav
AudioExportPathComboBox\Item6=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-15.wav
AudioExportPathComboBox\Item7=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-14.wav
AudioExportPathComboBox\Item8=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-export-13.wav
AudioFilenameComboBox\Item1=/home/px/Dropbox/STUDIO/Qtractor/Lampiste/Lampiste-388404__joedeshon__copy_machine_01-1.wav
AudioFilenameComboBox\Item2=/home/px/Dropbox/STUDIO/Qtractor/Lampiste/Lampiste-426874__katfolker__printer-1.wav
Lv2PresetDirComboBox\Item1=/home/px/Dropbox/STUDIO/PRESETS
MIDIExportPathComboBox\Item1=/home/px/Documents/STUDIO_LOCAL/Espere/Espere-HH-2.mid
MIDIExportPathComboBox\Item2=/home/px/Dropbox/STUDIO/Qtractor/Library/Library-export-key1.mid
MIDIExportPathComboBox\Item3=/home/px/Dropbox/STUDIO/Qtractor/Library/Library-export-snr1.mid
MIDIExportPathComboBox\Item4=/home/px/Dropbox/STUDIO/Qtractor/Library/Library-export-kik1.mid
MIDIExportPathComboBox\Item5=/home/px/Dropbox/STUDIO/Qtractor/Library/Library-export-hh1.mid
MIDIExportPathComboBox\Item6=/home/px/Dropbox/STUDIO/Qtractor/Reboute/Reboute-export-PAD3.mid
MIDIExportPathComboBox\Item7=/home/px/Dropbox/STUDIO/Qtractor/Reboute/Reboute-export-PAD2.mid
MIDIExportPathComboBox\Item8=/home/px/Dropbox/STUDIO/Qtractor/Reboute/Reboute-export-PAD1.mid
MessagesLogPathComboBox\Item1=qtractor.log
MidiFilenameComboBox\Item1=/home/px/Dropbox/STUDIO/Qtractor/Control/Control-Snare-1.mid
PluginSearchComboBox\Item1=rev
PluginSearchComboBox\Item2=hea
PluginSearchComboBox\Item3=cal
PluginSearchComboBox\Item4=zyn
PluginSearchComboBox\Item5=limit
PluginSearchComboBox\Item6=compre
PluginSearchComboBox\Item7=geo
PluginSearchComboBox\Item8=dexed
SessionDirComboBox\Item1=/home/px/Documents/SHOW/fdghdg
SessionDirComboBox\Item2=/home/px/Documents/SHOW/SHOW_AUDIO
SessionDirComboBox\Item3=/home/px/Documents/STUDIO_LOCAL/EPISODES
SessionDirComboBox\Item4=/home/px/Documents/STUDIO_LOCAL/s01e01/
SessionDirComboBox\Item5=/home/px/Documents/tests-audio
SessionDirComboBox\Item6=/home/px/Documents/STUDIO_LOCAL/SpinCity
SessionDirComboBox\Item7=/home/px/Documents/STUDIO_LOCAL/Breaked
SessionDirComboBox\Item8=/home/px/Documents/STUDIO_LOCAL/
SessionTemplatePathComboBox\Item1=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template.qtr
SessionTemplatePathComboBox\Item2=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template.qtt
SessionTemplatePathComboBox\Item3=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template-new.qtt
SessionTemplatePathComboBox\Item4=/home/px/Music/AbuzÃÂ©/Template.qtt
SessionTemplatePathComboBox\Item5=/home/px/Music/AbuzÃÂ©/Template.qtr
SessionTemplatePathComboBox\Item6=/home/px/Dropbox/STUDIO/Qtractor/Template.qtt
SessionTemplatePathComboBox\Item7=/home/px/Dropbox/STUDIO/PRESETS/template.qtt
SessionTemplatePathComboBox\Item8=/home/px/Videos/HOMEMADE/WhyPhil/WhyPhil03/template.qtt

[Layout]
DockWindows="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\0\xb6\0\0\x3(\xfc\x2\0\0\0\x2\xfb\0\0\0$\0q\0t\0r\0\x61\0\x63\0t\0o\0r\0\x46\0i\0l\0\x65\0S\0y\0s\0t\0\x65\0m\0\0\0\0;\0\0\0\xfd\0\0\0v\0\xff\xff\xff\xfb\0\0\0\x1a\0q\0t\0r\0\x61\0\x63\0t\0o\0r\0\x46\0i\0l\0\x65\0s\x1\0\0\0\x66\0\0\x3(\0\0\0{\0\xff\xff\xff\0\0\0\x3\0\0\x4\xe3\0\0\0x\xfc\x1\0\0\0\x1\xfb\0\0\0 \0q\0t\0r\0\x61\0\x63\0t\0o\0r\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\0\0\0\0\x4\xe3\0\0\0\x46\0\xff\xff\xff\0\0\x4'\0\0\x3(\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0t\0r\0\x61\0\x63\0k\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0 \0t\0r\0\x61\0n\0s\0p\0o\0r\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0t\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1N\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\xae\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0o\0p\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\x63\0\0\x4\x6\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0 \0t\0h\0u\0m\0\x62\0V\0i\0\x65\0w\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0)"

[MidiEditor]
Layout\DockWindows=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0*\0q\0t\0r\0\x61\0\x63\0t\0o\0r\0M\0i\0\x64\0i\0\x45\0v\0\x65\0n\0t\0L\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\x5\xed\0\0\x3\xa9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0 \0t\0r\0\x61\0n\0s\0p\0o\0r\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\x1x\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1v\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0s\0n\0\x61\0p\0T\0o\0S\0\x63\0\x61\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x1e\0\x65\0\x64\0i\0t\0V\0i\0\x65\0w\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0\x65\0\x64\0i\0t\0\x45\0v\0\x65\0n\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\x81\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xfe\0\0\x5\x90\0\0\0\0\0\0\0\0\0\0\0\x16\0t\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0 \0t\0h\0u\0m\0\x62\0V\0i\0\x65\0w\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
View\DisplayFormat=2
View\EditMode=true
View\EditModeDraw=false
View\EditToolbar=true
View\EventParam=0
View\EventType=5
View\FileToolbar=false
View\Follow=true
View\HorizontalZoom=100
View\Menubar=true
View\NoteColor=true
View\NoteDuration=true
View\NoteNames=false
View\Preview=true
View\ScaleToolbar=false
View\SnapGrid=false
View\SnapPerBeat=4
View\SnapToScaleKey=0
View\SnapToScaleType=0
View\SnapZebra=false
View\Statusbar=false
View\ThumbToolbar=true
View\TimeToolbar=false
View\ToolTips=true
View\TransportToolbar=true
View\ValueColor=true
View\VerticalZoom=100
View\ViewToolbar=true
View\ViewType=0
View\ZoomMode=3

[MidiTools]
Normalize=false, false, 0, false, 0
Quantize=false, false, 0, false, 0, false, 0, 0, 0, 100, 100, false, 0, 0
Randomize=true, false, 1, true, 0, false, 0, true, 6
Rescale=false, true, 100, true, 100, true, 100
Resize=false, false, 0, false, 0, 0, 0
Timeshift=false, 0, false
Transpose=false, true, 12, false, 0, false

[Mixer]
Layout\DockWindows=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\x46\0\0\x4\f\xfc\x2\0\0\0\x1\xfb\0\0\0\f\0I\0n\0p\0u\0t\0s\x1\0\0\0\0\0\0\x4\f\0\0\0W\0\xff\xff\xff\0\0\0\x1\0\0\0\xce\0\0\x4\f\xfc\x2\0\0\0\x1\xfb\0\0\0\xe\0O\0u\0t\0p\0u\0t\0s\x1\0\0\0\0\0\0\x4\f\0\0\0W\0\xff\xff\xff\0\0\x3\xc3\0\0\x4\f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Options]
Audio\AutoTimeStretch=true
Audio\CaptureExt=wav
Audio\CaptureFormat=3
Audio\CaptureQuality=4
Audio\CaptureType=65536
Audio\CountInBeats=4
Audio\CountInMode=0
Audio\ExportExt=wav
Audio\ExportFormat=3
Audio\ExportQuality=4
Audio\ExportType=65536
Audio\MasterAutoConnect=false
Audio\MetroAutoConnect=true
Audio\MetroBus=false
Audio\MetroOffset=0
Audio\Metronome=true
Audio\PlayerAutoConnect=true
Audio\PlayerBus=false
Audio\ResampleType=2
Audio\WsolaQuickSeek=false
Audio\WsolaTimeStretch=true
Display\BaseFontSize=10
Display\CompletePath=false
Display\ConfirmArchive=true
Display\ConfirmRemove=true
Display\DisplayFormat=1
Display\KeepEditorsOnTop=false
Display\KeepToolsOnTop=false
Display\MaxRecentFiles=20
Display\MessagesFont="Sans Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Display\MessagesLimit=true
Display\MessagesLimitLines=1000
Display\PeakAutoRemove=true
Display\StdoutCapture=true
Logging\MessagesLog=false
Logging\MessagesLogPath=qtractor.log
Metronome\BarDuration=48
Metronome\BarFilename=
Metronome\BarGain=1
Metronome\BarNote=76
Metronome\BarVelocity=96
Metronome\BeatDuration=24
Metronome\BeatFilename=
Metronome\BeatGain=1
Metronome\BeatNote=77
Metronome\BeatVelocity=64
Metronome\Channel=9
Midi\CaptureFormat=1
Midi\CaptureQuantize=0
Midi\ClockMode=0
Midi\ControlBus=false
Midi\CountInBeats=4
Midi\CountInMode=0
Midi\DriftCorrect=false
Midi\ExportFormat=1
Midi\MetroBus=false
Midi\MetroOffset=0
Midi\Metronome=false
Midi\MmcDevice=127
Midi\MmcMode=3
Midi\PlayerBus=false
Midi\QueueTimer=16777984
Midi\ResetAllControllers=true
Midi\SppMode=3
Transport\AutoBackward=true
Transport\ContinuePastEnd=false
Transport\CountIn=false
Transport\FollowPlayhead=true
Transport\Metronome=false
Transport\Timebase=true
Transport\TransportMode=3
View\EditToolbar=false
View\FileToolbar=false
View\Menubar=true
View\OptionsToolbar=true
View\Statusbar=false
View\ThumbToolbar=true
View\TimeToolbar=true
View\TrackToolbar=false
View\TransportToolbar=true
View\ViewToolbar=true
View\ZoomMode=1

[PaletteEditor]
ShowDetails=false

[Plugin]
AudioAuxSend_2229481428\RVB=/home/px/Dropbox/STUDIO/PRESETS/AudioAuxSend-RVB.qtx
AudioInsert_1818376717\plop=/home/px/Dropbox/STUDIO/PRESETS/AudioInsert-plop.qtx
vocoder_1441\Test=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0
vocoder_1441\px-10_bands=10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0

[Plugins]
AudioOutputAutoConnect=true
AudioOutputBus=true
AudioOutputMonitor=false
ClapPaths=@Invalid()
DssiPaths=@Invalid()
DummyClapHash=18
DummyDssiHash=10
DummyLadspaHash=123
DummyLv2Hash=72
DummyPluginScan=true
DummyVst2Hash=16
DummyVst3Hash=15
DummyVstHash=102
DummyVstScan=true
LadspaPaths=@Invalid()
Lv2DynManifest=false
Lv2Paths=/usr/local/lib/lv2, /usr/lib/lv2, /home/px/.lv2
Lv2PresetDir=
OpenEditor=true
QueryEditorType=false
SaveCurve14bit=true
Vst2Paths=@Invalid()
Vst3Paths=@Invalid()
VstPaths=/home/px/.local/vst, /usr/lib/vst

[Preferences]
Colors\AudioMeter=#f00014, #f0a014, #dcdc14, #a0dc14, #28a028, #142814
Colors\MidiMeter=#a0dc14, #a0a028, #142814
Custom\ColorTheme=Wonton Soup
Custom\StyleSheet=
Custom\StyleTheme=
Dialogs\UseNativeDialogs=true
Mixer\AutoGridLayout=false
Transport\SyncViewHold=false

[Program]
Version=0.9.39

[RecentFiles]
File1=/home/px/Documents/SHOW/fdghdg/fdghdg.qtr
File10=/home/px/Documents/STUDIO_LOCAL/Espere/Espere.qtr
File11=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template.qtr
File12=/home/px/Documents/STUDIO_LOCAL/Breaked/Breaked.qtr
File13=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel.10.qtr
File14=/home/px/Documents/STUDIO_LOCAL/Astral/Astral.qtr
File15=/home/px/Documents/STUDIO_LOCAL/Need/Need.qtr
File16=/home/px/Documents/STUDIO_LOCAL/Futures/Futures.qtr
File17=/home/px/Documents/STUDIO_LOCAL/FireInTheForest/plop.qtr
File18=/home/px/Documents/STUDIO_LOCAL/TemplateNew/template-new.qtr
File19=/home/px/Music/AbuzÃÂ©/Parlance/Parlance.qtr
File2=/home/px/Documents/SHOW/SHOW_AUDIO/SHOW_AUDIO.qtr
File20=/home/px/Documents/STUDIO_LOCAL/Astra/Astra.qtr
File21=/home/px/Documents/STUDIO_LOCAL/FireInTheForest/temp.qtr
File22=/home/px/Dropbox/STUDIO/Qtractor/Starboard/Starboard.qtr
File23=/home/px/Dropbox/STUDIO/Qtractor/Swell/Swell-48.qtr
File24=/home/px/Dropbox/STUDIO/Qtractor/LastOne/LastOne.qtr
File25=/home/px/Dropbox/STUDIO/Qtractor/Lakeside/Lakeside.qtr
File26=/home/px/Dropbox/STUDIO/Qtractor/Ksi/Ksi.qtr
File27=/home/px/Dropbox/STUDIO/Qtractor/Kilobyte/Kilobyte.qtr
File3=/home/px/Documents/STUDIO_LOCAL/s01e01/s01e01.qtr
File4=/home/px/Documents/STUDIO_LOCAL/EPISODES/EPISODES.qtr
File5=/home/px/Documents/tests-audio/tests_audio.qtr
File6=/home/px/Documents/STUDIO_LOCAL/SpinCity/DÃÂ©solÃÂ©.qtr
File7=/home/px/Documents/STUDIO_LOCAL/SpinCity/DÃÂ©solÃÂ©.2.qtr
File8=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel.qtr
File9=/home/px/Documents/STUDIO_LOCAL/Metasexuel/Metasexuel-44.qtr

[Shortcuts]
qtractorMainForm\clipLoopSetAction=O
qtractorMainForm\clipMergeAction=G
qtractorMainForm\clipNewAction=C
qtractorMainForm\clipNormalizeAction=N
qtractorMainForm\clipSplitAction=K
qtractorMainForm\clipTakeFirstAction=&
qtractorMainForm\clipTakeLastAction="="
qtractorMainForm\clipTakeNextAction=\"
qtractorMainForm\clipTakePrevAction=ÃÂ
qtractorMainForm\clipTakeRangeAction=Ctrl+'
qtractorMainForm\clipTakeResetAction='
qtractorMainForm\clipToolsQuantizeAction=Q
qtractorMainForm\clipToolsTransposeAction=T
qtractorMainForm\clipUnlinkAction=U
qtractorMainForm\editCopyAction=Ctrl+C
qtractorMainForm\editCutAction=Ctrl+X
qtractorMainForm\editDeleteAction=Del
qtractorMainForm\editInsertRangeAction=Ins
qtractorMainForm\editInsertTrackRangeAction=Ctrl+Shift+Ins
qtractorMainForm\editPasteAction=Ctrl+V
qtractorMainForm\editPasteRepeatAction=Ctrl+Shift+V
qtractorMainForm\editRedoAction=Ctrl+Shift+Z
qtractorMainForm\editRemoveRangeAction=Shift+Ins
qtractorMainForm\editRemoveTrackRangeAction=Ctrl+Shift+Del
qtractorMainForm\editSelectAllAction=Ctrl+A
qtractorMainForm\editSelectInvertAction=Ctrl+I
qtractorMainForm\editSelectModeClipAction=Shift+C
qtractorMainForm\editSelectModeCurveAction=Shift+A
qtractorMainForm\editSelectNoneAction=Ctrl+Shift+A
qtractorMainForm\editSelectRangeAction=Ctrl+R
qtractorMainForm\editSelectTrackRangeAction=Ctrl+Shift+R
qtractorMainForm\editUndoAction=Ctrl+Z
qtractorMainForm\fileExitAction=Ctrl+Q
qtractorMainForm\fileNewAction=Ctrl+N
qtractorMainForm\fileOpenAction=Ctrl+O
qtractorMainForm\fileSaveAction=Alt+S
qtractorMainForm\trackAddAction=Ctrl+T
qtractorMainForm\trackHeightDownAction=-
qtractorMainForm\trackHeightResetAction=0
qtractorMainForm\trackHeightUpAction=+
qtractorMainForm\trackNavigateFirstAction=1
qtractorMainForm\trackNavigateNextAction=*
qtractorMainForm\trackNavigatePrevAction=/
qtractorMainForm\trackRemoveAction=Shift+Del
qtractorMainForm\trackStateMuteAction=M
qtractorMainForm\trackStateRecordAction=R
qtractorMainForm\trackStateSoloAction=S
qtractorMainForm\transportBackwardAction=","
qtractorMainForm\transportForwardAction=";"
qtractorMainForm\transportLoopAction=L
qtractorMainForm\transportPanicAction=Pause
qtractorMainForm\transportPlayAction=Space
qtractorMainForm\transportPunchAction=P
qtractorMainForm\transportRecordAction=W
qtractorMainForm\viewConnectionsAction=F8
qtractorMainForm\viewMenubarAction=Ctrl+M
qtractorMainForm\viewMixerAction=F9
qtractorMainForm\viewRefreshAction=F5
qtractorMainForm\viewSnapPerBeat0=Shift+F1
qtractorMainForm\viewSnapPerBeat1=F1
qtractorMainForm\viewSnapPerBeat2=F2
qtractorMainForm\viewSnapPerBeat20=F12
qtractorMainForm\viewSnapPerBeat4=F4
qtractorMainForm\viewSnapPerBeat8=Shift+F4
qtractorMainForm\viewZoomInAction=Ctrl++
qtractorMainForm\viewZoomOutAction=Ctrl+-
qtractorMainForm\viewZoomResetAction=Ctrl+1
qtractorMidiEditorForm\editCopyAction=Ctrl+C
qtractorMidiEditorForm\editCutAction=Ctrl+X
qtractorMidiEditorForm\editDeleteAction=Del
qtractorMidiEditorForm\editInsertRangeAction=Shift+Ins
qtractorMidiEditorForm\editModeOffAction=Alt+W
qtractorMidiEditorForm\editModeOnAction=W
qtractorMidiEditorForm\editPasteAction=Ctrl+V
qtractorMidiEditorForm\editPasteRepeatAction=Ctrl+Shift+V
qtractorMidiEditorForm\editRedoAction=Ctrl+Shift+Z
qtractorMidiEditorForm\editRemoveRangeAction=Ctrl+Del
qtractorMidiEditorForm\editSelectAllAction=Ctrl+A
qtractorMidiEditorForm\editSelectInvertAction=Ctrl+I
qtractorMidiEditorForm\editSelectNoneAction=Ctrl+Shift+A
qtractorMidiEditorForm\editSelectRangeAction=Ctrl+R
qtractorMidiEditorForm\editUndoAction=Ctrl+Z
qtractorMidiEditorForm\fileLoopSetAction=O
qtractorMidiEditorForm\filePropertiesAction=Alt+Return
qtractorMidiEditorForm\fileSaveAction=Alt+S
qtractorMidiEditorForm\fileTrackPropertiesAction=Shift+F2
qtractorMidiEditorForm\fileUnlinkAction=U
qtractorMidiEditorForm\toolsQuantizeAction=Alt+Q
qtractorMidiEditorForm\toolsTransposeAction=T
qtractorMidiEditorForm\transportBackwardAction=","
qtractorMidiEditorForm\transportForwardAction=";"
qtractorMidiEditorForm\transportLoopAction=L
qtractorMidiEditorForm\transportPanicAction=Shift+P
qtractorMidiEditorForm\transportPlayAction=Space
qtractorMidiEditorForm\transportPunchAction=Ctrl+Shift+P
qtractorMidiEditorForm\transportPunchSetAction=Ctrl+P
qtractorMidiEditorForm\transportRecordAction=R
qtractorMidiEditorForm\viewMenubarAction=Ctrl+M
qtractorMidiEditorForm\viewRefreshAction=F5
qtractorMidiEditorForm\viewSnapPerBeat0=Shift+F1
qtractorMidiEditorForm\viewSnapPerBeat1=F1
qtractorMidiEditorForm\viewSnapPerBeat13=Shift+F8
qtractorMidiEditorForm\viewSnapPerBeat2=F2
qtractorMidiEditorForm\viewSnapPerBeat20=F12
qtractorMidiEditorForm\viewSnapPerBeat3=F3
qtractorMidiEditorForm\viewSnapPerBeat4=F4
qtractorMidiEditorForm\viewSnapPerBeat8=Shift+F4
qtractorMidiEditorForm\viewZoomInAction=Ctrl++
qtractorMidiEditorForm\viewZoomOutAction=Ctrl+-
qtractorMidiEditorForm\viewZoomResetAction=Ctrl+1

[Splitter]
AudioConnectSplitter\sizes=213, 180, 227
MidiConnectSplitter\sizes=38, 20, 38
qtractorMidiEditor%3A%3AHSplitter\sizes=97, 1418
qtractorMidiEditor%3A%3AVSplitter\sizes=657, 278
qtractorTracks\sizes=442, 619

[Tracks]
TrackColorSaturation=99
TrackList\HeaderView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x84\0\0\0\x6\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xa7\0\0\0\x1\0\0\0\0\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1%\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x1a)
TrackListHeaderView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2T\0\0\0\x6\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x18\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x1c\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x1c\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xdc\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
TrackListMeters=true
TrackListPlugins=true
TrackViewCurveEdit=false
TrackViewDropSpan=true
TrackViewSelectMode=0
TrackViewSnapGrid=true
TrackViewSnapZebra=true
TrackViewToolTips=false
